# automation with selenium and python 

## instalation 

### clone project 
` git clone https://gitlab.com/eliatiya/seleniumwithpython.git`

### install pycharm 
` apt / yum install pycharm `

### import project to pycharm

### run from tests/testSuite 
